# miniCasino

./: README.md  pom.xml
src/main/java/com/erika/minicasino/: MiniCasinoApplication.java
src/main/java/com/erika/minicasino/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/erika/minicasino/controller/: GameController.java  UserController.java
src/main/java/com/erika/minicasino/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/erika/minicasino/model/: BetRecord.java  BetSummery.java  Game.java  User.java
src/main/java/com/erika/minicasino/service/: BetService.java  GameService.java  UserService.java
src/main/java/com/erika/minicasino/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/erika/minicasino/utils/: GameListWrapper.java
src/main/resources/: application.properties  games.xml
src/test/java/com/erika/minicasino/: MiniCasinoApplicationTests.java
src/test/java/com/erika/minicasino/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/erika/minicasino/service/: GameServiceTest.java  UserServiceTest.java
